Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio-rustls 0.23.4
 --all-targets --all-features
Features: test-name=rust-tokio-rustls:@
Depends:
 ca-certificates,
 dh-cargo (>= 18),
 librust-futures-util-0.3+default-dev (>= 0.3.1),
 librust-lazy-static-1+default-dev,
 librust-rustls-native-certs-0.6+default-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 @,
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio-rustls 0.23.4
 --all-targets --no-default-features --features early-data
Features: test-name=librust-tokio-rustls-dev:early-data
Depends:
 ca-certificates,
 dh-cargo (>= 18),
 librust-futures-util-0.3+default-dev (>= 0.3.1),
 librust-lazy-static-1+default-dev,
 librust-rustls-native-certs-0.6+default-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 @,
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio-rustls 0.23.4
 --all-targets --no-default-features
Features: test-name=librust-tokio-rustls-dev:
Depends:
 ca-certificates,
 dh-cargo (>= 18),
 librust-futures-util-0.3+default-dev (>= 0.3.1),
 librust-lazy-static-1+default-dev,
 librust-rustls-native-certs-0.6+default-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 @,
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio-rustls 0.23.4
 --all-targets --no-default-features --features dangerous_configuration
Features: test-name=librust-tokio-rustls+dangerous-configuration-dev:dangerous_configuration
Depends:
 ca-certificates,
 dh-cargo (>= 18),
 librust-futures-util-0.3+default-dev (>= 0.3.1),
 librust-lazy-static-1+default-dev,
 librust-rustls-native-certs-0.6+default-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 @,
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio-rustls 0.23.4
 --all-targets
Features: test-name=librust-tokio-rustls+default-dev:default
Depends:
 ca-certificates,
 dh-cargo (>= 18),
 librust-futures-util-0.3+default-dev (>= 0.3.1),
 librust-lazy-static-1+default-dev,
 librust-rustls-native-certs-0.6+default-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 @,
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio-rustls 0.23.4
 --all-targets --no-default-features --features logging
Features: test-name=librust-tokio-rustls+logging-dev:logging
Depends:
 ca-certificates,
 dh-cargo (>= 18),
 librust-futures-util-0.3+default-dev (>= 0.3.1),
 librust-lazy-static-1+default-dev,
 librust-rustls-native-certs-0.6+default-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 @,
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio-rustls 0.23.4
 --all-targets --no-default-features --features tls12
Features: test-name=librust-tokio-rustls+tls12-dev:tls12
Depends:
 ca-certificates,
 dh-cargo (>= 18),
 librust-futures-util-0.3+default-dev (>= 0.3.1),
 librust-lazy-static-1+default-dev,
 librust-rustls-native-certs-0.6+default-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+full-dev,
 @,
Restrictions: allow-stderr, skip-not-installable
